<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webデザイン 最終課題</title>
    <link rel="stylesheet" href="second-style.css">
    <link rel="stylesheet" href="all-style.css">
    <link rel="icon" href="flower.img/favicon.ico">
</head>
<body>
    <header>
        <h1><span>Web</span><span id="two">デザイン</span><span>最終課題</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Top</a></li>
                <li><a href="#">second</a></li>
            </ul>
        </nav>
    </header>
    <div id="flowers">
        <div class="contents">
            <main>
                <h1>紹介</h1>
                <p>季節ごとの花を紹介していきます。</p>
                <section>
                    <h2>春</h2>
                    <ul class="one-btn"><a href="spring.html">春の花</a></ul>
                </section>
                <section>
                    <h2>夏</h2>
                    <ul class="two-btn"><a href="summer.html">夏の花</a></ul>
                </section>
                <section>
                    <h2>秋</h2>
                    <ul class="three-btn"><a href="fall.html">秋の花</a></ul>
                </section>
                <section>
                    <h2>冬</h2>
                    <ul class="four-btn"><a href="winter.html">冬の花</a></ul>
                </section>
            </main>
        </div>
    </div>
</body>
</html>